# Development Client Id
# VITE_APP_AUTH_CLIENT_ID=DN2VylTUi2ZgzUFTI0NuJ17LWKMa

# Production Client Id
VITE_APP_AUTH_CLIENT_ID=52nXptCMAK55ch0TKItZw8GYoyoa

VITE_APP_AUTH_BASE_URL=https://api.asgardeo.io/t/wso2healthcare
# Development URL
# VITE_APP_AUTH_REDIRECT_URL=https://fcc975f4-146e-494e-946c-d0ab180bd2f0.e1-us-east-azure.choreoapps.dev

# Production URL
VITE_APP_AUTH_REDIRECT_URL=https://925c2261-f44d-4dc6-b998-6be04f6882eb.e1-us-east-azure.choreoapps.dev

# Local URL
# VITE_APP_AUTH_REDIRECT_URL=http://localhost:3000
