VITE_APP_AUTH_CLIENT_ID=DN2VylTUi2ZgzUFTI0NuJ17LWKMa
VITE_APP_AUTH_BASE_URL=https://api.asgardeo.io/t/healthtools
VITE_APP_AUTH_REDIRECT_URL=https://fcc975f4-146e-494e-946c-d0ab180bd2f0.e1-us-east-azure.choreoapps.dev/hl7v2-to-fhir
# VITE_APP_AUTH_REDIRECT_URL=http://localhost:3000/hl7v2-to-fhir
