VITE_APP_AUTH_CLIENT_ID=E4A7Yr6afvb7PsQ3KQ8fiXjo9dsa
VITE_APP_AUTH_BASE_URL=https://api.asgardeo.io/t/isurusamaranayake
VITE_APP_AUTH_REDIRECT_URL=https://0ca73d6e-cf8a-4c12-aa51-7e2001954516.e1-us-east-azure.choreoapps.dev/hl7v2-to-fhir
# VITE_APP_AUTH_REDIRECT_URL=http://localhost:3000/hl7v2-to-fhir
